.page{
  display: flex;
  justify-content: space-between;
  padding: 5%;
}
.page > article:first-child{
  width: 70%;
}
.page > article:last-child{
  width: 25%;
}
.freelancer-list{
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 3rem;
}
.freelancer{
  background-color: white;
  cursor: pointer;
  padding: 3%;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  transition: .4s;
}
.freelancer:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top > ul{
  display: flex;
  list-style: none;
}
.top h1{
  color: #db0025;
  font-size: 1rem;
}
.top h2{
  color: #e83151;
  font-size: 2rem;
  padding-top: 0.2rem;
}
.skills{
  display: flex;
  list-style: none;
  column-gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.skills > li{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}
.skills aside{
  background-color: #e83151;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.8rem;
}
.skills p{
  color: #db0025;
}
.middle{
  display: flex;
  justify-content: space-between;
}
.middle-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  width: 75%;
}
.middle-left > p{
  font-size: 1rem;
  color: #aaa;
}
.middle-right{
  width: 15%;
}
.middle-left > ul{
  display: flex;
  list-style: none;
  column-gap: 1rem;
}
.middle-left > ul > li{
  color: #e83151;
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  padding: 0.5% 1.2%;
  background-color: antiquewhite;
  border-radius: 1rem;
}
.middle-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}
.middle-right > h3{
  font-size: 1.8rem;
  color: #222;
}
.middle-right > button{
  background-color: antiquewhite;
  color: #e83151;
  font-size: 1.2rem;
  padding: 5% 10%;
  font-family: "Outfit", sans-serif;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: .4s;
}
.middle-right > button:hover{
  background-color: #e83151;
  color: white;
}
.search{
  width: 100%;
  background-color: white;
  border-radius: 2rem;
  padding: 2%;
}

/* Header Image */
.header-image__container {
  position: relative;
}
.header_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5rem;
}
@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .page{
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
  .page > article:first-child{
    width: 100%;
  }
  .page > article:last-child{
    width: 100%;
  }
  .middle-right{
    width: 20%;
  }
}
@media only screen and (max-width: 479px) {
  .page{
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
  .page > article:first-child{
    width: 100%;
  }
  .page > article:last-child{
    width: 100%;
  }
  .middle-left > p{
    display: none;
  }
  .middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .middle-left{
    width: 100%;
  }
  .middle-left ul li{
    width: 30%;
    column-gap: 0.3rem;
  }
  .middle-right{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5%;
  }
  .middle-right button{
    width: 100%;
  }
  .middle-right h3{
    width: 75%;
    font-size: 1.5rem;
  }
  .middle-right h4{
    width: 25%;
    text-align: center;
  }
  .top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .top > div{
    width: 100%;
  }
  .top h2{
    font-size: 1.5rem;
  }
  .top > ul{
    width: 100%;
  }
  .top li{
    flex-direction: row;
    column-gap: 0.5rem;
  }
  .freelancer{
    padding: 6%;
  }
  .skills{
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
  }
}